* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font: 400 1rem "Poppins", sans-serif;
  background: #242424;
  color: #fafafa;

  height: 100%;
}

body {
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 26px 0;

  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 16px;

  width: 55%;
  min-width: 20rem;

  border-radius: 1rem;
  background: #0e1647;
}

.title {
  font-size: 1.3rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 0.5rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input:not([type="checkbox"]) {
  padding-left: 0.5rem;

  height: 1.8rem;

  background: #e3e3e3;
  border: 0;
  border-radius: 0.4rem;

  font-size: 1rem;
  color: #000;
}

label {
  font-size: 0.8rem;
  font-weight: 500;
}

.row {
  display: flex;
  flex-direction: row;
}

#checkbox > label {
  margin-right: auto;
}

#checkbox {
  flex-direction: column;
}

.row > p {
  margin-left: 2px;

  font-size: 0.8rem;
  font-weight: 500;
}

button {
  align-items: center;

  height: 45px;
  width: 100%;

  border: 0;
  border-radius: 0.4rem;
  background: #00ff7f;

  font-size: 1rem;
  font-weight: 600;
  color: #000;

  cursor: pointer;
}

@media (min-width: 632px) {
  #checkbox {
    flex-direction: row;
  }
}

@media (min-width: 790px) {
  form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  #checkbox {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  button {
    justify-self: center;
    max-width: 550px;

    grid-column: 1/3;
  }
}

@media (min-width: 1260px) {
  form {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #checkbox {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  button {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
